<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">  <!-- euckr-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 시작 페이지 </title>
    <link rel="stylesheet" href="./css/02part.css">
    <style>
        body {
            width:1024px;
            margin: 0px 0px 0px 0px;
            background-image: url(./img/background.webp);
        }

        span{
            margin: 0px 20px 0px 7px;
        }

        article{
            background-image:url(./img/91657.jpg);
            width:1024px;
            height:768px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        b{
            color: white;
            border: 3px solid white;
        }

        a{
            text-decoration: none;
            color: white;
        }

        a:hover{
            color: rgb(199, 38, 231);
            font-size: large;
        }
    </style>
</head>

<body>
    <article>
        <div style="text-align: center; line-height: 50px;">
        <div style="font-size: 25px; ">
        <b> GAME STATION </b>
        <P></P>
        </div>
            <P></P>
            <span><a href="./break_out.html"> [ 블럭깨기 ] </a></span>
            <span><a href="./tetris.html"> [ 테트리스 ] </a></span>
            <span><a href="./cookieRun.html"> [ 쿠키런 ] </a></span>
            <span><a href="./aimGod.html"> [ 에임히어로 ] </a></span>
        </div>
    </article>

</body>
</html>